<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>Python爬虫入门 | DYG 的博客</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  
  <meta name="description" content="主要为三个步骤一、发起请求Python 有很多请求库 例如 urllib requests等，都可以用于发送请求具体使用可以看看官方文档    urllib：urllib文档    requests：W3School文档 二、解析响应请求发送后获取的响应对象中包含了我们所需要的有效信息，要从这个响应对象中取出有效信息，可以使用BeautifulSoup来处理BeautifulSoup 是一个用于解">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫入门">
<meta property="og:url" content="https://tinsdyg.github.io/2022/10/19/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="DYG 的博客">
<meta property="og:description" content="主要为三个步骤一、发起请求Python 有很多请求库 例如 urllib requests等，都可以用于发送请求具体使用可以看看官方文档    urllib：urllib文档    requests：W3School文档 二、解析响应请求发送后获取的响应对象中包含了我们所需要的有效信息，要从这个响应对象中取出有效信息，可以使用BeautifulSoup来处理BeautifulSoup 是一个用于解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-19T13:11:13.000Z">
<meta property="article:modified_time" content="2022-11-30T06:55:06.252Z">
<meta property="article:author" content="DYG">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content="">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="DYG 的博客">
  <meta name="msapplication-starturl" content="https://tinsdyg.github.io/2022/10/19/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="DYG 的博客">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="https://tinsdyg.github.io/2022/10/19/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">DYG 的博客</a>
    <div class="mdui-toolbar-spacer"></div>
    <a style="display: none;" href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div  class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://tinsdyg.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">DYG</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>多言须记</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:dygticky@gmail.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'dygticky@gmail.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2022/11/">十一月 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2022/10/">十月 2022<span class="mdui-ripple sidebar_archives-count">5</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/JavaWeb/">JavaWeb<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/Python/">Python<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div style="display: none;" class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">标签为空</a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div style="display: none;" class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-3.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">Python爬虫入门</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-10-19 / <i class="iconfont">&#xe601;</i> DYG</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button style="display: none;" class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//qr.liantu.com/api.php?w=246&m=10&text=https://tinsdyg.github.io/2022/10/19/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/">
              
            </li>
          </ul>
        
        
          <button style="display: none;"  class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=Python爬虫入门&url=https://tinsdyg.github.io/2022/10/19/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/&pic=https://tinsdyg.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=Python爬虫入门&url=https://tinsdyg.github.io/2022/10/19/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/&via=DYG" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://tinsdyg.github.io/2022/10/19/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=https://tinsdyg.github.io/2022/10/19/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://tinsdyg.github.io/2022/10/19/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/&title=Python爬虫入门" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=DYG 的博客&title=Python爬虫入门&pics=https://tinsdyg.github.io/images/favicon.png&url=https://tinsdyg.github.io/2022/10/19/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=https://tinsdyg.github.io/2022/10/19/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/&text=Python爬虫入门" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="主要为三个步骤"><a href="#主要为三个步骤" class="headerlink" title="主要为三个步骤"></a>主要为三个步骤</h1><h2 id="一、发起请求"><a href="#一、发起请求" class="headerlink" title="一、发起请求"></a>一、发起请求</h2><p>Python 有很多请求库 例如 urllib requests等，都可以用于发送请求<br>具体使用可以看看官方文档<br>    urllib：<a target="_blank" rel="noopener" href="https://www.osgeo.cn/urllib3/user-guide.html">urllib文档</a><br>    requests：<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/requests2/">W3School文档</a></p>
<h2 id="二、解析响应"><a href="#二、解析响应" class="headerlink" title="二、解析响应"></a>二、解析响应</h2><p>请求发送后获取的响应对象中包含了我们所需要的有效信息，要从这个响应对象中取出有效信息，可以使用BeautifulSoup来处理<br>BeautifulSoup 是一个用于解析响应的HTML的库<br>BeautifulSoup：<a target="_blank" rel="noopener" href="https://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/#">BeautifulSoup文档</a></p>
<h2 id="三、处理结果"><a href="#三、处理结果" class="headerlink" title="三、处理结果"></a>三、处理结果</h2><p>对于已经获取到的有效信息，可以选择是存于本地文件还是存于数据库中</p>
<h1 id="简单小样例"><a href="#简单小样例" class="headerlink" title="简单小样例"></a>简单小样例</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发起请求，在爬一些安全性较好的网站时需要携带cookie进行伪装</span></span><br><span class="line">r = requests.get(<span class="string">&#x27;https://www.xygwh.cc/5/5784/71307865.html&#x27;</span>)</span><br><span class="line"><span class="comment"># 设置编码格式，若和网页设置的不一致，则会导致爬出来的网页乱码</span></span><br><span class="line">r.encoding=<span class="string">&#x27;gbk&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取响应的文本，交由BeautifulSoup进行解析</span></span><br><span class="line">html = r.text</span><br><span class="line"><span class="comment">#print(html)</span></span><br><span class="line">bs = BeautifulSoup(html,<span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取文本中特定的标签</span></span><br><span class="line">c = bs.find_all(<span class="string">&quot;div&quot;</span> , <span class="built_in">id</span> = <span class="string">&quot;content&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把具体的对象中的所有 script 标签去除</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> c[<span class="number">0</span>].find_all(<span class="string">&quot;script&quot;</span>):</span><br><span class="line">    i.extract()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把解析完成后的文本转换成字符串，替换 html换行标签 为 字符串换行 </span></span><br><span class="line">txt = <span class="built_in">str</span>(c[<span class="number">0</span>]).replace(<span class="string">&quot; &quot;</span>,<span class="string">&quot;&quot;</span>).replace(<span class="string">&quot;&lt;br/&gt;&quot;</span>,<span class="string">&quot;\n&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(txt)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把爬取后的文本写入到文本文件中</span></span><br><span class="line">file = <span class="built_in">open</span>(<span class="string">&quot;text.txt&quot;</span>,mode=<span class="string">&quot;w&quot;</span>)</span><br><span class="line">file.write(txt)</span><br><span class="line"></span><br><span class="line"><span class="comment">#print(bs)</span></span><br></pre></td></tr></table></figure>


      
      <blockquote style="display: none;">
        
        <strong>本文链接：</strong><br><a href="https://tinsdyg.github.io/2022/10/19/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/">https://tinsdyg.github.io/2022/10/19/Python爬虫入门/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/Python/">Python</a>
      
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2022/10/29/SSM%E6%95%B4%E5%90%88%E7%AC%94%E8%AE%B0/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'SSM整合笔记'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/tinsdyg/" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2022 DYG<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
